Ashish Duhan

Q-1. Write an SQL query to determine the nth (say n=5) highest salary from a table.

select salary from worker order by salary desc Limit 5;
+--------+
| salary |
+--------+
| 500000 |
| 500000 |
| 300000 |
| 200000 |
| 100000 |
+--------+


Q-2. Write an SQL query to determine the 5th highest salary without using TOP or limit method.

select salary from worker w1 where 5=(select count(salary)from worker w2 where w2.salary>=w1.salary);
+--------+
| salary |
+--------+
| 100000 |
+--------+


Q-3. Write an SQL query to fetch the list of employees with the same salary.

select First_name,Last_name,salary from worker where salary in(select salary from worker group by salary having count(*)>1);
+------------+-----------+--------+
| First_name | Last_name | salary |
+------------+-----------+--------+
| Amitabh    | Singh     | 500000 |
| Vivek      | Bhati     | 500000 |
+------------+-----------+--------+


Q-4. Write an SQL query to show one row twice in results from worker table.

((select* from worker) union all (select * from worker)) order by worker_id;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+


Q-5. Write an SQL query to fetch the first 50% records from worker table.

select* from worker where worker_id<=(select max(worker_id)/2 from worker);
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+

Q-6. Write an SQL query to fetch the departments that have less than five people in it.

select department,count(first_name) from worker group by department having count(first_name)<5;
+------------+-------------------+
| department | count(first_name) |
+------------+-------------------+
| HR         |                 2 |
| Admin      |                 4 |
| Account    |                 2 |
+------------+-------------------+


Q-7. Write an SQL query to show all departments along with the number of people in there.

select department,count(first_name) as number_of_people from worker group by department;
+------------+------------------+
| department | number_of_people |
+------------+------------------+
| HR         |                2 |
| Admin      |                4 |
| Account    |                2 |
+------------+------------------+


Q-8. Write an SQL query to show the last record from worker table.

select* from worker order by worker_id desc limit 1;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+


Q-9. Write an SQL query to fetch the first row of a worker  table.

select* from worker order by worker_id limit 1;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
+-----------+------------+-----------+--------+---------------------+------------+


Q-10. Write an SQL query to fetch the last five records from worker table.

select* from (select* from worker order by worker_id desc Limit 5) as w order by worker_id;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+


Q-11. Write an SQL query to print the name of employees having the highest salary in each department.

select first_name,last_name,department,salary from (select first_name,last_name,department,salary,dense_rank() over (partition by department order by salary desc)rn from worker) as h where rn<=1;
+------------+-----------+------------+--------+
| first_name | last_name | department | salary |
+------------+-----------+------------+--------+
| Vipul      | Diwan     | Account    | 200000 |
| Amitabh    | Singh     | Admin      | 500000 |
| Vivek      | Bhati     | Admin      | 500000 |
| Vishal     | Singhal   | HR         | 300000 |
+------------+-----------+------------+--------+


Q-12. Write an SQL query to fetch three max salaries from a table.

select salary from worker order by salary desc limit 3;
+--------+
| salary |
+--------+
| 500000 |
| 500000 |
| 300000 |
+--------+


Q-13. Write an SQL query to fetch three min salaries from a table.

select salary from worker order by salary limit 3;
+--------+
| salary |
+--------+
|  75000 |
|  80000 |
|  90000 |
+--------+


Q-14. Write an SQL query to fetch nth max salaries from a table.

select salary from worker order by salary desc limit n;

if n is 5 then
+--------+
| salary |
+--------+
| 500000 |
| 500000 |
| 300000 |
| 200000 |
| 100000 |
+--------+


Q-15. Write an SQL query to fetch departments along with the total salaries paid for each of them.

select department, sum(salary) from worker group by department;
+------------+-------------+
| department | sum(salary) |
+------------+-------------+
| HR         |      400000 |
| Admin      |     1170000 |
| Account    |      275000 |
+------------+-------------+